# esCloud

./: README.en.md  README.md  pom.xml
EsCommon/: pom.xml
EsCommon/src/main/java/com/es/cloud/generate/common/: AutowiredCustomPostProcessor.java  BaseController.java  CoreConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java  QueryCondition.java  QueryConditionParser.java  RemoteService.java  RemoteServiceAutowired.java  RestConfig.java  SpringContext.java  UnitService.java  UnitServiceName.java
EsCommon/src/main/java/com/es/cloud/generate/common/service/: BaseUnitService.java
EsCommon/src/main/java/com/es/cloud/generate/common/service/impl/: BaseCenterServiceImpl.java  BaseManagerServiceImpl.java  BaseUnitServiceImpl.java
EsGenerateCenter/: pom.xml
EsGenerateCenter/src/main/java/com/es/cloud/generate/center/: EsGenServerApplication.java  TestC.java
EsGenerateCenter/src/main/java/com/es/cloud/generate/center/service/impl/: CenterGenerateSystemFieldInfoServiceImpl.java
EsGenerateCenter/src/main/java/com/es/cloud/generate/center/service/impl/base/: BaseGenerateCenterServiceImpl.java
EsGenerateCenter/src/main/resources/dev/: application.yml
EsGenerateCenter/src/test/java/com/es/cloud/generate/center/: AppTest.java
EsGenerateCenterApi/: pom.xml
EsGenerateCenterApi/src/main/java/com/es/cloud/generate/center/bean/: SystemFieldInfoCenter.java
EsGenerateInfo/: pom.xml
EsGenerateInfo/src/main/java/: CodeGenerator1.java
EsGenerateInfo/src/main/java/com/es/cloud/generate/: EsGendbApplication.java
EsGenerateInfo/src/main/java/com/es/cloud/generate/config/: DataSourceConfig.java
EsGenerateInfo/src/main/java/com/es/cloud/generate/mapper/: SystemFieldInfoMapper.java  SystemFieldRelatedMapper.java  SystemModuleInfoMapper.java  SystemProjectInfoMapper.java  SystemTableInfoMapper.java
EsGenerateInfo/src/main/java/com/es/cloud/generate/service/impl/: SystemFieldInfoServiceImpl.java  SystemFieldRelatedServiceImpl.java  SystemModuleInfoServiceImpl.java  SystemProjectInfoServiceImpl.java  SystemTableInfoServiceImpl.java
EsGenerateInfo/src/main/java/com/es/cloud/generate/service/impl/base/: BaseGenerateUnitServiceImpl.java
EsGenerateInfo/src/main/resources/dev/: application.yml
EsGenerateInfoApi/: pom.xml
EsGenerateInfoApi/src/main/java/com/es/cloud/generate/entity/: SystemFieldInfo.java  SystemFieldRelated.java  SystemModuleInfo.java  SystemProjectInfo.java  SystemTableInfo.java
EsGenerateInfoApi/src/main/java/com/es/cloud/generate/service/: ISystemFieldRelatedService.java  ISystemModuleInfoService.java  ISystemProjectInfoService.java  ISystemTableInfoService.java  SystemFieldInfoService.java
EsSystemGenerateManager/: pom.xml
EsSystemGenerateManager/src/main/java/com/es/cloud/: App.java
EsSystemGenerateManager/src/test/java/com/es/cloud/: AppTest.java
